<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids</title>
    <style>
        .grid {
            width: 500px;
            background-color: antiquewhite;
            margin: 100px auto;
            padding: 20px;
            aspect-ratio: 1/1;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
        }

        .item {
            background-color: turquoise;
            font-size: 30px;
            text-align: center;
         }

        .item:nth-child(1) {
            order: 1;
        }

        .item:nth-child(2) {
            grid-area: 1 / 3 / span 2 / span 2;
            /*
            grid-columns: 3 span 2;
            grid-rows: 1 span 2
             */
        }

        .item:nth-child(6) {
            grid-area: 1 / 1 / 1 / span 2;
        }

        .item:nth-child(5) {
            grid-area: 3 / 1 / span 1 / span 3;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>
</html>