<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les Grids</title>
</head>
<style>
    .grid {
        display: grid;
        border: solid 1px;
        grid-template-columns: 1fr 1fr 1fr; /* repeat(3, 1fr) */
        grid-template-rows: repeat(6, 1fr); /* = 1fr 1fr 1fr 1fr 1fr 1fr 1fr */
        /* OU : grid-template: repeat(6, 1fr) / repeat(3, 1fr); */ /* row / columns */
        gap: 10px;
    }

    .item {
        background-color: #4c90bf;
        border: solid;
    }

    .item:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3; /* indique la ligne de column ou se termine l'élément */
    }

    .item:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: span 3; /* s'étend sur 3 colonnes */
    }

    .item:nth-child(4) {
        grid-row-start: 3;
        grid-row-end: span 2;
    }

    .item:nth-child(5) {
        grid-column: 2 / span 2;
        grid-row: 3 / 5;

    }

    .item:nth-child(6) {
        grid-area: 5 / 1 / span 3 / span 3;
        /* row-start / columns-start / row-end / column-en */
    }

    .item:nth-child(7) {
        order: 2;
    }

    .item:nth-child(8) {
        order: 1;
    }

    footer, aside, main, header {
        border: solid 1px;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
    }

    header {
        grid-area: header;
    }

    aside {
        grid-area: sidebar;
    }

    main {
        grid-area: content;
    }

    footer {
        grid-area: footer;
    }

</style>
<body>

<div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
</div>

<div class="grid2">
    <header>header</header>
    <aside>Aside</aside>
    <main>Main</main>
    <footer>Footer</footer>
</div>
</body>
</html>